#Paramètres du serveur
#=====================
SRV_PORT=           #Port du serveur de base de données (en général 3000)


#Paramètres de connexion du à la base de données
#===============================================
BD_HOST=            #Nom du serveur de base de données (localhost)
BD_USER=            #Nom de l'utilisateur de la base de données (root)
BD_PWD=             #Mot de passe de l'utilisateur
BD_NAME=            #Nom de la base de données
BD_DIALECT=         #Language de la base de données (exemple: mysql)


#Clé privé jsonwebtoken
#===============================================
PRIVATE_KEY=        #Clé privé jsonwebtoken